VITE_BASE_URL= https://user-admin-backend-684517208321.us-central1.run.app
# VITE_BASE_URL = https://be3c80577467.ngrok-free.app

VITE_LOGIN_ENDPOINT=/auth/login
VITE_SIGNUP_ENDPOINT=/auth/register
VITE_VERIFYOTP_ENDPOINT=/auth/verify_otp
VITE_FORGETPASSWORD_ENDPOINT=/auth/forgot_password
VITE_RESETPASSWORD_ENDPOINT=/auth/reset_password

VITE_PROFILE_ENDPOINT=/auth/user/profile
VITE_PROFILE_UPDATE_ENDPOINT=/auth/user/profile/update

VITE_CREATEBUILDING_ENDPOINT=/building_operations/create_buildings
VITE_LISTOFBUILDING_ENDPOINT=/building_operations/list_buildings
VITE_UPDATEBUILDING_ENDPOINT=/building_operations/update_building
VITE_DELETEBUILDING_ENDPOINT=/building_operations/delete_building/

VITE_CREATELEASE_ENDPOINT=/lease/create_lease
VITE_LEASELIST_ENDPOINT= /lease/list_leases
VITE_UPDATELEASE_ENDPOINT=/lease/update_lease
VITE_DELETELEASE_ENDPOINT=/lease/delete_lease

VITE_UPLOADDOC_ENDPOINT=/chatbot/upload_lease_doc/
VITE_UPDATEDOC_ENDPOINT=/chatbot/update_lease_file/
VITE_LISTDOC_ENDPOINT=/chatbot/files/
VITE_DELETEDOC_ENDPOINT=/chatbot/delete_lease_file/

VITE_ASkQUESTION_ENDPOINT=/chatbot/ask_question/
VITE_Old_chat_history_ENDPOINT=/chatbot/chat/sessions/
VITE_chat_history_ENDPOINT=/chatbot/chat/history/
VITE_DELETE_CHAT_SESSION_ENDPOINT=/chatbot/chat/

VITE_SPECIFIC_CHAT_ENDPOINT=/user/standalone/upload
VITE_SPECIFIC_CHAT_Doc_List_ENDPOINT=/user/list_simple_files/
VITE_SPECIFIC_ASkQUESTION_ENDPOINT=/user/ask_simple/
VITE_SPECIFIC_SESSION_LIST_ENDPOINT=/user/chat/sessions/
VITE_SPECIFIC_CHAT_HISTORY_ENDPOINT=/user/chat/history/

VITE_PERMISSION_LEASE_REQUEST_LIST_ENDPOINT=/building_permissions/pending_requests
VITE_PERMISSION_LEASE_REQUEST_APPROVE_DENY_ENDPOINT=/building_permissions/action_request
VITE_PERMISSION_LEASE_REQUEST_USER_ENDPOINT=/building_permissions/request_access/
VITE_Approved_list_ENDPOINT=/building_permissions/approved_requests
VITE_Denied_list_ENDPOINT=/building_permissions/denied_requests


VITE_GENERAL_INFO_BUILDING_ENDPOINT=/genral-builidng/buildings/documents/upload